# spring-boot-books

./: Dockerfile  README.md  pom.xml
src/itest/java/de/javamark/springboot/examples/controller/: BookRestControllerIntegrationIT.java
src/main/java/de/javamark/springboot/examples/: DemoApplication.java  IntegrationTest.java
src/main/java/de/javamark/springboot/examples/controller/: BookController.java
src/main/java/de/javamark/springboot/examples/domain/: Book.java
src/main/java/de/javamark/springboot/examples/exceptions/: BookNotFoundException.java
src/main/java/de/javamark/springboot/examples/repositories/: BookRepository.java
src/main/java/de/javamark/springboot/examples/services/: BookService.java  BookServiceImpl.java
src/test/java/de/javamark/springboot/examples/: DemoApplicationTests.java
src/test/java/de/javamark/springboot/examples/controller/: BookControllerIntegrationTest.java  BookRestControllerIntegrationTest.java
src/test/java/de/javamark/springboot/examples/repositories/: BookRepositoryIntegrationTest.java
src/test/java/de/javamark/springboot/examples/services/: BookServiceImplTest.java
